<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>RWD Project</title>
		<link rel="stylesheet"  type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav class="container clearfix">
				<img src="https://placehold.it/150x30" alt="Logo" title="Logo">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Map</a></li>
				</ul>
			</nav>
		</header>
		<section class="hero">
			<div class="container clearfix">
				<div class="slogan"><h1>toy cars</h1></div>
			</div>
		</section>
		<section class="gallery">
			<div class="container clearfix">
				<figure class="photo">
					<img src="https://images.pexels.com/photos/54277/pexels-photo-54277.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="" class="margin-right">
				</figure>
				<figure class="photo">
					<img src="https://images.pexels.com/photos/33547/fire-mini-cooper-auto-model-car.jpg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="" class="margin-right">
				</figure>
				<figure class="photo">
					<img src="https://images.pexels.com/photos/381228/pexels-photo-381228.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="">
				</figure>
			</div>
		</section>
		<section class="map">
			<div class="container">
				<img src="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&scale=2&zoom=13&size=600x300&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:red%7Clabel:Company%7C40.718217,-73.998284&key=AIzaSyAM25w4QrwIXC7VoKjllL31o4UjhP7lYFc" alt="mapa" title="mapa">
			</div>
		</section>
		<footer>
			<p>Copyrights 2017</p>
		</footer>
	</body>
</html>